:root {
    /* colors */
    --primary: #4a72ff;
    --primary-light : rgba(74,114,255,0.05);
    --dark : #0c1b4d;
    --dark-light: rgba(12,27,75,0.6);
    --dark-extra-light : rgba(12,27,77,0.1);
    --spacing: #ffd39f;
    --white : #F4F7FF;


    /* shadow */
    --primary-shadow : 0 3px 8px 8px rgba(74,114,255,0.1);

    /* font sizes */
    --font-size-xxs:12px;
    --font-size-xs: 14px;
    --font-size-s: 16px;
    --font-size-m: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 28px;
    --font-size-xxxl: 34px;
    

}

body {
    line-height: 1.5;
    background: linear-gradient(180deg, #EEF2FF, rgba(238,242,255,0));
    min-height: 100vh;
    font-family: 'DM Sans', sans-serif;
    font-size: var(--font-size-s);
    color: var(--dark-light);
}

.container {
    max-width: 1024px;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    
}
.button {
    padding: 16px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
}

.primary-button {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--primary-shadow);

}

.secondary-button {
    background-color: var(--primary-light);
    color: var(--primary);
    
}
/* header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
}

nav {
    display: flex;
    color: var(--dark);
    gap: 62px;
}
nav a:hover,
nav a.active {
    font-weight: 500;
}
header .primary-button {
    padding: 12px 24px;
}

section {
    margin-top: 72px;
    margin-bottom: 72px;
}

section .section-introduction {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 12px;
    max-width: 50ch;
}
section .section-introduction h3 {
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 1.5;
    color: var(--dark);
}
section .section-introduction h2 {
    color: var(--dark);
    font-size: var(--font-size-xxl);

}



/* hero */

#hero {
    display: flex;
    
    

}

#hero > *{
    flex: 1;
}

.hero-sub-title {
    text-transform: uppercase;
    color: var(--primary);
    font-size: var(--font-size-xs);
    letter-spacing: 1.5;
    margin-bottom: 16px;
}

.hero-title {
    font-size: var(--font-size-xxxl);
    color: var(--dark);
    margin-bottom: 16px;
}

.hero-action {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.hero-analytics {
    display: flex;
    gap: 32px;
    margin-top: 24px;

}
.hero-analytics-item {
    display: flex;
    gap: 12px;
}
.hero-analytics-item h5 {
    text-transform: uppercase;
    font-size: var(--font-size-xxs);
    margin-bottom: 4px;
}
.hero-analytics-item h3 {
    font-size: var(--font-size-xl);
    color: var(--dark);
    
}

/* companies */

#companies {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 60px;
    border-radius: 8px;
    background-color: var(--primary-light);
    margin-top: 48px;
}

#companies .companies-item img {
    filter: grayscale(1);
    opacity: 0.2;
    transition: all 250ms ease-in-out;

}
#companies .companies-item img:hover {
    filter: grayscale(0);
    opacity: 1;
}

/* features horizantal */

#features-horizantal .section-body {
    display: flex;
    gap: 32px;
    margin-top: 48px;
    align-items: center;
    text-align: center;
}

.section-body h3 {
    color: var(--dark);
    font-size: var(--font-size-m);
    margin-bottom: 8px;
}

#features-horizantal .section-body-item {
    flex: 1;
}
#features-horizantal .section-body .section-body-item-img {
    max-height: 180px;
    margin-bottom: 8px;
}

#features-horizantal .section-body img {
    margin-left: auto;
    margin-right: auto;
}

/*  features vertical */

#features-vertical {
    display: flex;
    align-items: center;
}
#features-vertical > * {
    flex: 1;
}


#features-vertical .section-introduction {
    text-align: left;
}



#features-vertical .section-vertical-item {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.vertical-item-img {
    padding: 16px;
    background-color: var(--dark-extra-light);
    border-radius: 8px;
    
}
.vertical-item-body h3 {
    color: var(--dark);
    margin-bottom: 10px;
}